$fn = 50;


difference() {
	union() {
		cylinder(h = 12, r1 = 4, r2 = 10);
		translate(v = [0, 0, 12.0000000000]) {
			cylinder(h = 20, r = 10);
		}
	}
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0.0500000000, 0, 0]) {
							#linear_extrude(height = 228.1000000000) {
								polygon(points = [[3.7658550000, 0.0000000000], [1.8829275000, 3.2613260970], [-1.8829275000, 3.2613260970], [-3.7658550000, 0.0000000000], [-1.8829275000, -3.2613260970], [1.8829275000, -3.2613260970]]);
							}
						}
						#translate(v = [0, 0, -71.9000000000]) {
							cylinder(h = 100, r = 2.5500000000);
						}
					}
					union() {
						difference() {
							#cylinder(h = 2, r1 = 10.5500000000, r2 = 11.7250000000);
							#cylinder(h = 2, r1 = 2.5500000000, r2 = 3.7250000000);
						}
					}
				}
			}
		}
	}
}