$fn = 50;


difference() {
	union() {
		cylinder(h = 20, r1 = 4, r2 = 6.0000000000);
		translate(v = [0, 0, 20.0000000000]) {
			cylinder(h = 40, r = 6.0000000000);
		}
	}
	union() {
		translate(v = [0, 0, 10]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0.1000000000, 0, 10]) {
							#linear_extrude(height = 228.2000000000) {
								polygon(points = [[3.8658550000, 0.0000000000], [1.9329275000, 3.3479286373], [-1.9329275000, 3.3479286373], [-3.8658550000, 0.0000000000], [-1.9329275000, -3.3479286373], [1.9329275000, -3.3479286373]]);
							}
						}
						#translate(v = [0, 0, -61.8000000000]) {
							cylinder(h = 100, r = 2.6000000000);
						}
					}
					union() {
						translate(v = [0, 0, 10]) {
							difference() {
								#cylinder(h = 2, r1 = 10.6000000000, r2 = 11.7750000000);
								#cylinder(h = 2, r1 = 2.6000000000, r2 = 3.7750000000);
							}
						}
					}
				}
			}
		}
	}
}